{
  "name": "cloud-storage",
  "version": "1.1.0",
  "description": "cloud-storage application",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "iserver": "cd server && npm install",
    "iclient": "cd client && yarn install",
    "iall": "npm install && concurrently \"npm run iserver\" \"npm run iclient\""
  },
  "author": "Maxim Zvenigorodsky <zaqhaha@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
